html
	head
		meta http-equiv=Content-Type content=text/html;charset=UTF-8
		meta name=viewport content=width=device-width,initial-scale=1.0
		title | Miaodeli-Lib Tester
		script src=wp-fix.js type=text/javascript
		script src=jquery-1.10.2.min.js type=text/javascript
		link href=bootstrap/css/bootstrap.min.css rel=stylesheet media=screen
		link href=bootstrap/css/bootstrap-responsive.min.css rel=stylesheet media=screen
		script src=bootstrap/js/bootstrap.min.js type=text/javascript
		link href=index.css rel=stylesheet
		script src=auto-refresh.js type=text/javascript
		script src=js/log.js type=text/javascript
		script src=js/request.js type=text/javascript
		script src=js/index.js type=text/javascript
	body
		div class=`main row`
			div class=span6
				div class=test-block
					div class=test-block-title
						h4 | Manage Directory
					hr

					input id=create-dir-dirPathAbs type=text placeholder=`dirPathAbs`
					|  
					input id=create-dir-dirName type=text placeholder=`dirName`
					br
					a href=javascript:clickCreateDir(); class=btn | create dir
					hr

					input id=delete-dir-dirPathAbs type=text placeholder=`dirPathAbs`
					br
					a href=javascript:clickDeleteDir(); class=btn | delete dir
					hr

					input id=rename-dir-dirPathAbs type=text placeholder=`dirPathAbs`
					|  
					input id=rename-dir-newName type=text placeholder=`newName`
					br
					a href=javascript:clickRenameDir(); class=btn | rename dir
					hr

					input id=copy-dir-srcDirPathAbs type=text placeholder=`srcDirPathAbs`
					|  
					input id=copy-dir-targetDirPathAbs type=text placeholder=`targetDirPathAbs`
					br
					a href=javascript:clickCopyDir(); class=btn | copy dir
					hr

					input id=move-dir-srcDirPathAbs type=text placeholder=`srcDirPathAbs`
					|  
					input id=move-dir-targetDirPathAbs type=text placeholder=`targetDirPathAbs`
					br
					a href=javascript:clickMoveDir(); class=btn | move dir
					hr

				div class=test-block
					div class=test-block-title
						h4 | Manage File
					hr

					input id=create-file-dirPathAbs type=text placeholder=`dirPathAbs`
					|  
					input id=create-file-fileName type=text placeholder=`fileName`
					br
					a href=javascript:clickCreateFile(); class=btn | create file
					hr

					input id=delete-file-filePathAbs type=text placeholder=`filePathAbs`
					br
					a href=javascript:clickDeleteFile(); class=btn | delete file
					hr

					input id=rename-file-filePathAbs type=text placeholder=`filePathAbs`
					|  
					input id=rename-file-newName type=text placeholder=`newName`
					br
					a href=javascript:clickRenameFile(); class=btn | rename file
					hr

					input id=copy-file-srcFilePathAbs type=text placeholder=`srcFilePathAbs`
					|  
					input id=copy-file-targetFilePathAbs type=text placeholder=`targetFilePathAbs`
					br
					a href=javascript:clickCopyFile(); class=btn | copy file
					hr

					input id=move-file-srcFilePathAbs type=text placeholder=`srcFilePathAbs`
					|  
					input id=move-file-targetFilePathAbs type=text placeholder=`targetFilePathAbs`
					br
					a href=javascript:clickMoveFile(); class=btn | move file
					hr

				div class=test-block
					div class=test-block-title
						h4 | capture screen
					hr
					input id=capture-screen-input type=text placeholder=`filePathAbs` style=`margin: 0 10px 0 0`
					a href=javascript:clickCaptureScreen(); class=btn | capture

				div class=test-block
					div class=test-block-title
						h4 | shutdown
					hr
					a href=javascript:clickShutdown(); class=btn | shutdown
					|  
					a href=javascript:clickReboot(); class=btn | reboot

				div class=test-block
					div class=test-block-title
						h4 | upload task list
					hr
					table class=`table table-bordered`
						thead
							tr
								th | #id
								th | filename
								th | status
								th | progress
								th | speed
						tbody
							tr
								td | 1
								td | test.jpg
								td | uploading
								td
									div class=`progress progress-striped`
										div class=bar style=`width: 20%`
								td | 25KB/s
							tr
								td | 1
								td | test.jpg
								td | uploading
								td
									div class=`progress progress-striped`
										div class=bar style=`width: 20%`
								td | 25KB/s
							tr
								td | 1
								td | test.jpg
								td | uploading
								td
									div class=`progress progress-striped`
										div class=bar style=`width: 20%`
								td | 25KB/s

				div class=test-block
					div class=test-block-title
						h4 | query upload task
					hr
					input id=query-upload-task-id type=text placeholder=`task id` style=`margin: 0 10px 0 0`
					a class=btn href=javascript:clickQueryTask(); | query task
					table class=`table table-bordered` style=`margin-top: 10px;`
						thead
							tr
								th | name
								th | value
						tbody id=query-upload-task-output

				div class=test-block
					div class=test-block-title
						h4 | upload task control
					hr
					div style=`margin-bottom: 15px`
						input id=create-upload-task-path type=text placeholder=`file path` style=`margin: 0 10px 0 0`
						a class=btn href=javascript:clickCreateTask(); | create task
					div style=`margin-bottom: 15px`
						input id=delete-upload-task-id type=text placeholder=`task id` style=`margin: 0 10px 0 0`
						a class=btn href=javascript:clickDeleteTask(); | delete task
					div
						input id=control-upload-task-id type=text placeholder=`task id` style=`margin: 0 10px 0 0`
						div class=btn-group
							a href=javascript:clickStart(); class=btn | start
							a href=javascript:clickPause(); class=btn | pause
							a href=javascript:clickResume(); class=btn | resume
							a href=javascript:clickCancel(); class=btn | cancel

			div class=span6
				div class=test-block
					div class=test-block-title
						h4 | Log
					hr
					div id=log-area class=log-area
